{
  "name": "nexttravel",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "biome check",
    "prepare": "husky"
  },
  "workspaces": ["api", "app", "database", "travelpayouts"],
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "turbo": "^2.1.1"
  },
  "lint-staged": {
    "*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
  },
  "packageManager": "yarn@4.4.0"
}
