{
  "cli": {
    "version": ">= 10.2.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_API_URL": "https://api.nexttravel.app",
        "EXPO_PUBLIC_APP_URL": "https://nexttravel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_API_URL": "https://api.nexttravel.app",
        "EXPO_PUBLIC_APP_URL": "https://nexttravel.app"
      },
      "autoIncrement": true
    },
    "production": {
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "1",
        "EXPO_PUBLIC_API_URL": "https://api.nexttravel.app",
        "EXPO_PUBLIC_APP_URL": "https://nexttravel.app"
      },
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
