{
  "name": "database",
  "version": "0.0.0",
  "main": "src/index.ts",
  "exports": {
    ".": "./dist/index.js",
    "./types": "./src/types.ts"
  },
  "scripts": {
    "db:studio": "prisma studio",
    "db:generate": "prisma generate --no-hints",
    "db:push": "prisma db push",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "prisma": "5.16.2",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.2"
  }
}
